 //公共样式 

 html,body{
    height: 100%;
 }
 html,body,ul,ol{
     margin: 0;
     padding: 0;
 
 

 }
 input::-webkit-input-placeholder{
    color : #CCCCCC;
 }
 input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color: #CCCCCC;
 }
 input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color: #CCCCCC;
 }
 input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color: #CCCCCC;
 }




 //表单页
#form-page{
    background:url('../img/main-bg.jpg') no-repeat center top;
    min-height: 100%;
    padding-top: 170px;
    padding-bottom: 170px;
    .error{
        line-height: 16px;
        color:red;
        padding: 5px 0;
        display: block;
    }
    .form-main{
 
        width: 1046px;
        margin: 0 auto;
        
        .items-wrap{
            padding: 100px;
            background:#fff url('../img/house.png') no-repeat right top;
            background-size:360px auto;
            box-sizing: border-box;
            position: relative;
            .house-pic{
                position: absolute;
                right:0;
                top:0;
                width: 552px;
                z-index: 0;
            }
            .logo-wrap{
                padding-bottom: 100px;
                text-align: center;
            }
            .form-title{
                font-size: 30px;
                color:#666666;
                font-weight: normal;
                margin: 0;
    
            }
            .blue-ling-wrap{
                padding: 15px 0;
            }
            #form{
                .form-item{
                    padding-bottom: 15px;
                    .title{
                        font-size: 24px;
                        color:#333;
                        line-height: 24px;
                        .star{
                            color:#F5A623;
                            line-height: inherit;
                        }
                    }
                    .form-input{
                        background: #F9F9F9;
                        color:#000;
                        width: 100%;
                        display: block;
                        height: 80px;
                        line-height: 80px;
                        font-size: 24px;
                        border: 1px solid #F4F4F4;
                        padding: 10px;
                        box-sizing:border-box; 
                    }
                    .form-select{
                        display: block;
                        width: 100%;
                        color: #555;
                        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                    }
                    ul.radio-group{
                        display: flex;
                        padding: 0;
                        li{
                            padding-right: 15px;
                            list-style: none;
                            line-height: 24px;
                            display: flex;
                            label{
                                font-size: 24px;
                                color:#666666;
                                font-weight: lighter;
                            }
                            input{
                                font-size: 24px;
                                color:#666666;
                                display: inline-block;
                                 
                            }
                        }
                    }
                    .upload-file{
                        display: flex;
                        flex-wrap:wrap;
                        .upload-component{
                            width: 210px;
                            height: 80px;
                            overflow: hidden;
                            background: #F9F9F9;
                            text-align: center;
                            line-height: 80px;
                            color:#909399;
                            font-size: 24px;
                            font-weight: lighter;
                            cursor: pointer;
                          
                            
                        }
                        //选择的上传文件
                        .select-files{
                            display: block;
                            width: 100%;
                            padding: 5px;
                            color:red;
                        }
                        .form-upload-input{
                            display: none;

                        }
                        .remind{
                            color:#C0C4CC;
                            padding-left: 15px;
                            line-height: 80px;
                        }
                    }
                    
                }
                .intro{
                    font-size: 20px;
                    color:#666666;
                    padding: 10px 0 30px;
                }
        }
        
        
            
        }
        .submit-area{
            background: #F6F6F6;
       
            text-align: center;
            padding:  37px 0;
            .submit-form{
                width: 510px;
                height: 110px;
                background: #F5A623;
                border-radius: 25px;
                overflow: hidden;
                border: none;
                font-size: 46px;
                color:#fff;


            }
        }



    }
 }

//提交成功页面
#success-page{
    background:url('../img/main-bg.jpg') no-repeat center top;
    min-height: 100%;
    
    padding-top: 170px;
    padding-bottom: 10px;
    display: none;
    .content-main{
        width: 1046px;
        margin: 0 auto;
        background: #fff;
        height: 100%;
        position: relative;
        text-align: center;
        padding-top: 150px;
        padding-bottom: 150px;
       .big-img{
           position: absolute;
           right:20px;
           bottom:15px;
       }
       .success-text{
           font-size: 46px;
           margin: 0;
           color:#67C23A;
           font-weight: normal;
           padding-top: 15px;
       }
    }
    

}